{
  "name": "openbd-checker",
  "version": "1.0.0",
  "description": "ウェブブラウザ内で選択したISBNに基づいて、コンテクストメニュー（右クリックメニュー）からopenBDに登録されている情報を参照できるようにするGoogle Chrome拡張機能。",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttsukagoshi/openbd-checker.git"
  },
  "keywords": [
    "javascript",
    "chrome-extension",
    "html",
    "isbn",
    "openbd"
  ],
  "author": "ttsukagoshi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ttsukagoshi/openbd-checker/issues"
  },
  "homepage": "https://github.com/ttsukagoshi/openbd-checker#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
