{
  "name": "openBD情報チェッカー",
  "version": "1.2.5",
  "description": "openBDに登録されている書誌・書影情報を、コンテクストメニューからISBNで検索・参照する。",
  "permissions": ["contextMenus", "storage", "https://api.openbd.jp/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "images/books16.png",
    "32": "images/books32.png",
    "48": "images/books48.png",
    "128": "images/books128.png"
  },
  "manifest_version": 2
}
